// See https://aka.ms/new-console-template for more information
using System.Formats.Asn1;

Console.WriteLine("Hello, World!");

int a = 40;

int b = 80;

int res = a + b;

Console.WriteLine(res);

double bignum = 399000;

string c_to_n  = "200";

int test = Convert.ToInt32(bignum);

int convert = Convert.ToInt32(c_to_n);

int testc = Int32.Parse(c_to_n);

Console.WriteLine(testc);

Console.WriteLine(convert);

Console.WriteLine(test);

float pie = 3.142F;

double rad = 200;

int r = Convert.ToInt32(rad);
    int area;

  
  area = 2 * Convert.ToInt32(pie) * r*r;
Console.WriteLine(area);

Console.WriteLine(2*pie*rad*rad);